/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require bootstrap_and_overrides
 *= require token-input
 *= require_tree . 
*/

.content {
	padding-top: 30px;
}

#nav-right a.loginpic {
  padding: 3px 0 0;
  display: inline;
}

div.input textarea {
	width: 350px;
	height: 80px;	
}

#duty-users {
	margin: 0;
	.btn {
		margin-bottom: 3px;
	}
}

.btn-icon-text {
  position: relative;
  top: -10px;
}

.text-center {
	text-align: center;
}