@import "twitter/bootstrap";

.edit {
  position:absolute;
  bottom:5px;
  right: 13px;
  display: none;
}

div.row:hover .edit {
  display: inline;
}

.invoice {
  .row;
  .well;
  background-color: #FCFCFC;
  > [class*="span"] {
    display: inline;
    float: left;
    margin-left: 20px;
  }
  position: relative;
}

div.center-cell {
  float: none;
	display:table-cell;
	vertical-align:middle;
}
